# Package.Util

./: Creator.cs  DebugInput.txt  INuspecElementHandler.cs  LocalPackageRepository.cs  ManifestExtension.cs  NuspecDefinition.cs  NuspecElementConverter.cs  OCS.Package.Util.csproj  Program.cs  Settings.cs  nuspec-def.xml  packages.config  readme.md
Properties/: AssemblyInfo.cs
psScripts/: Init.ps1  Install.ps1  Uninstall.ps1
targets/: ocs.package.util.targets
